[gd_scene load_steps=4 format=2]

[ext_resource path="res://CollisionShape2D.gd" type="Script" id=1]
[ext_resource path="res://Bloc02.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Bloc02" type="Node2D"]
script = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )
script = ExtResource( 1 )
color = Color( 0.588235, 0.588235, 0.588235, 1 )
