[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Tempo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bloc.tscn" type="PackedScene" id=3]
[ext_resource path="res://Grid.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1088.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" parent="." instance=ExtResource( 4 )]
line_color = Color( 1, 1, 1, 0.0392157 )
subdivision_color = Color( 1, 1, 1, 0.0784314 )

[node name="Tempo" parent="." instance=ExtResource( 2 )]
syncope_sound = true

[node name="Bloc" parent="." instance=ExtResource( 3 )]
position = Vector2( 64, 768 )
direction = Vector2( 64, -64 )
move_on = 1
tween_duration = 1
