; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CollisionShape2D",
"class": "Geometry2D",
"language": "GDScript",
"path": "res://CollisionShape2D.gd"
}, {
"base": "Node2D",
"class": "Grid",
"language": "GDScript",
"path": "res://Grid.gd"
}, {
"base": "Node2D",
"class": "Tempo",
"language": "GDScript",
"path": "res://Tempo.gd"
} ]
_global_script_class_icons={
"Geometry2D": "",
"Grid": "res://ui/grid.png",
"Tempo": "res://ui/tempo.png"
}

[application]

config/name="09 - Onna"
config/description="First game with Godot"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[audio]

output_latency=10

[display]

window/size/width=1920
window/size/height=1080
window/size/always_on_top=true
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray(  )

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="enemy"
2d_physics/layer_3="world"

[rendering]

environment/default_environment="res://default_env.tres"
